{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "watch": false,
        "outFile": "../variablefont.js",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "files": [
        "./index.ts"
    ],
    "include": [
        "**/**.ts"
    ]
}
